{
	"manifest_version": 2,
	"name": "Comic grabber ms2",
    "version": "2.0.00",
    "default_locale": "ko",
	"description": "__MSG_extensionDescription__",
	"author": "Isitea",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"downloads",
		"storage"
	],
	"web_accessible_resources": [
		"*"
	],
	"content_scripts": [
		{
			"matches": [
                "http://*/*",
                "https://*/*"
			],
			"js": [
				"router.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"minimum_chrome_version": "66"
}