{
	"manifest_version": 2,
	"name": "Comic grabber ms2",
    "version": "2.0.00",
    "default_locale": "ko",
	"description": "__MSG_extensionDescription__",
	"author": "Isitea",
	"permissions": [
		"downloads",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
                "http://*/*",
                "https://*/*"
			],
			"js": [
				"router.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
    ],
    "web_accessible_resources": [ "*" ],
    "background": {
        "scripts": [ "serviceProvider.js" ]
	},
	"content_security_policy": "default-src 'self' blob: filesystem: ; connect-src * ; script-src 'self' blob: filesystem: https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js ;",
	"minimum_chrome_version": "66"
}